name: Auto commit

on:
  push:
    branches:
      - db-failover*

jobs:
  format:
    runs-on: ubuntu-latest

    permissions: write-all

    steps:
      - uses: actions/checkout@v4

      - name: "Change"
        run: echo "Changes!" >> README.md

      # Commit all changed files back to the repository
      - uses: stefanzweifel/git-auto-commit-action@v5
