name: Auto commit

on:
  workflow_dispatch:
    inputs:
      region:
        description: 'Region of CloudSql'
        type: string
        required: true
  # push:
  #   branches:
  #     - db-failover*

jobs:
  failover:
    runs-on: ubuntu-latest

    permissions: write-all

    steps:
      - uses: actions/checkout@v4

      - name: "Change"
        run: sed -E "s/us-[a-z0-9:-]+/us-east1:east1-instance1/"

      # Commit all changed files back to the repository
      - uses: stefanzweifel/git-auto-commit-action@v5

      - run: |
          gh pr view ${{ env.BRANCH }} && gh pr reopen ${{ env.BRANCH }} || gh pr create -B main -H ${{ env.BRANCH }} -t 'Database failover' -F pull_request_template.md
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: ${{ github.ref_name }}
