name: Automatically create pull request

on:
  push:
    branches:
      - db-failover

permissions:
  pull-requests: write

jobs:
  open-issue:
    runs-on: ubuntu-latest
    steps:
      - run: |
          gh pr create --repo ${{ github.repository }} -B main -H db-failed-over -t 'db failover' -b 'body'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
